{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Custom Speech To Text",
  "keywords": [
    "stt",
    "speech",
    "speech",
    "to",
    "text",
    "text",
    "audio"
  ],
  "homepage": "https://github.com/Bloby22/CustomSTT#readme",
  "bugs": {
    "url": "https://github.com/Bloby22/CustomSTT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloby22/CustomSTT.git"
  },
  "license": "MIT",
  "author": "BlobyCZ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
